약정금액 = float(input("약정금액을 입력하십시오 : "))
연이율 = float(input("연이율(%)를 입력하십시오. : "))
약정기간년 = float(input("약정 기간(단위는 년입니다)을 입력하십시오. : "))
월이율 = (연이율/100)/12
약정기간월 = 약정기간년*12
월납입금 = 약정금액/((1+월이율)**약정기간월)
print("월 납입금은 %f 입니다." %(월납입금))