소계,팁비율 = input("소계와 팁 비율을 입력하십시오 : ").split()
소계 = float(소계)
팁비율 = float(팁비율)
팁 = 소계*(팁비율/100)
총액 = 팁+소계
print("팁 금액은 %f 이며 총액은 %f 입니다." %(팁, 총액))