처음숫자=int(input("0부터 1000 사이의 숫자를 입력하세요 :"))
if 처음숫자>1000:
    print("1000 이하의 숫자를 입력하세요.")
elif 처음숫자<0:
    print("0 이상의 숫자를 입력하세요.")
else:
    일의자리=처음숫자%10
    백십의자리=처음숫자//10
    십의자리=백십의자리%10
    백의자리=백십의자리//10
    합계=일의자리+십의자리+백의자리
    print("숫자의 합계는 %d 입니다." %(합계))