사원명=input("사원 이름을 입력하십시오 : ")
근무시간=int(input("주 당 근무시간을 입력하십시오 : "))
급여=int(input("시간 당 급여를 입력하십시오 : "))
원천징수세율입력=float(input("원천징수세율을 입력하십시오(퍼센테이지가 아닌 소수점으로 입력합니다) : "))
지방세율입력=float(input("지방세율을 입력하십시오(퍼센테이지가 아닌 소수점으로 입력합니다) : "))
총급여=근무시간*급여
원천징수세율표시=원천징수세율입력*100
지방세율표시=지방세율입력*100
원천징수세공제=총급여*원천징수세율입력
지방세공제=총급여*지방세율입력
총공제=지방세공제+원천징수세공제
공제후급여=총급여-총공제
print("사원 이름 : %s" %(사원명))
print("주당 근무시간 : %d" %(근무시간))
print("임금 : %d" %(급여))
print("총 급여 : %d" %(총급여))
print("공제 :")
print(" 원천징수세 (%0.1f %%) : %d" %(원천징수세율표시, 원천징수세공제))
print(" 지방세율 : (%0.1f %%) : %d" %(지방세율표시, 지방세공제))
print(" 총 공제 : %d" %(총공제))
print("공제 후 급여 : %d" %(공제후급여))